server.port=12005
server.servlet.context-path=/api
spring.application.name=firefly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.104.1.206:3306/firefly?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zc1021
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql

logging.level.com.cong.firefly=debug